*
    font-optical-sizing: auto
    font-weight: 800
    font-style: normal
    font-family: "Sour Gummy", sans-serif
html 
    height: 100%
    body
        min-height: 98%
        overflow: hidden
        background-color: #f3f3f0

        #principal
            display: flex
            align-items: center
            flex-direction: column
            text-align: center
            gap: 1vh
            
            #title
                width: 85%
                h2
                    color: #000000
                    #cate
                        color: #ffc038
                    #attack
                        color: #ff3838
            #BoxImg
                width: 85%
                height: 57vh
                -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.62) 
                box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.62)
                border-radius: 10px
                
                #imageRandom
                    width: 100%
                    object-fit: cover
                    height: 100%
                    border-radius: 10px
                #characterPhoto
                    object-fit: cover
                    height: 100%
                    width: 100%
                    

            #boxAnswers
                width: 84%
                height: 7vh
                text-align: center
                font-size: 17px
                color: #4b4b4b
                box-shadow: inset 0px 0px 1px 0px #44444453
                border-style: none
            #boxAnswers:hover
                color: #16895b 
                
                
            #buttons
                width: 86%
                height: 7vh
                display: flex
                justify-content: space-between
                
                #search
                    width: 47%
                    height: 7vh
                    background-color: #11475efd
                    color: white
                    border-style: none
                    font-size: 17px
                    border-radius: 10px
                #search:hover
                    background-color: #4c86a0fd
                #again
                    width: 47%
                    height: 7vh
                    border-style: none
                    background-color: #2dc6c4fd
                    color: white
                    font-size: 17px
                    border-radius: 10px
                #again:hover
                    background-color: #2e8583fd

                    

